<!-- Contains layout-related styling --> *

!content_height = 650px
!left_padding = 8px
body
  text-align: center
  margin: 3px

#header
  width: 960px
  text-align: left
  background: black
  color: #FFFFFF
  .nav
    padding: 3px
    background: black
    margin-top: 0px

  ul.nav li
    display: inline

  #logo
    padding: !left_padding 

  ul
    &.tabs
      overflow: hidden
      text-transform: uppercase
      list-style: none

      li
        float: left
        background: transparent url(../images/tab-right.gif) scroll no-repeat top right

        a
          display: block
          padding: 5px 15px 4px
          line-height: 2.5em
          background: transparent url(../images/tab-left.gif) scroll no-repeat  top left
          text-decoration: none
          color: #fff
          float: left

    &.nav a
      &:hover, &:focus
        color: #333

  #global_links
    float: right
    font-size: 14px
    line-height: 14px
    color: #56778b

#container
  overflow: hidden
  text-align: left
  width: 960px
  margin: 0 auto
  background: grey

  #content
    overflow: hidden
    min-height: 650px

    .center
      padding-left: 8px
      padding-right: 20px
      width: 642px
      float: left
      display: inline

    .sidebar
      float: right
      width: 230px
      border: 2px solid #FF9C21
      height: !content_height - 100px
      min-width: 250px
      display: inline

#footer
  text-align: center
